<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sevenyes.w5cn07.views.InfFragment"
        android:label="@string/title_inf"
        tools:layout="@layout/fragment_inf" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sevenyes.w5cn07.views.CustomFragment"
        android:label="@string/title_custom"
        tools:layout="@layout/fragment_custom" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.sevenyes.w5cn07.views.JokeFragment"
        android:label="@string/title_joke"
        tools:layout="@layout/fragment_joke" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.sevenyes.w5cn07.ConfigFragment"
        android:label="@string/title_config"
        tools:layout="@layout/fragment_config" />
</navigation>